{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "node backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildui": "rm -r build && cd ../../part2/phonebook && npm run build --prod && cp -r build ../../part3/phonebook-backend(3.9-3.11)/"
  },
  "author": "Arvind",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}